spring.application.name=SpeakersService
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/s1p2019
spring.datasource.username=s1p2019
spring.datasource.password=s1p2019
spring.datasource.initialization-mode=always