spring.application.name=SessionsService
server.port=8081
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/s1p2019
spring.r2dbc.username=s1p2019
spring.r2dbc.password=s1p2019
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket
